{
  "permissions": {
    "allow": [
      "Bash(netstat:*)",
      "Bash(findstr:*)",
      "Bash(taskkill //F //PID 81516)"
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  }
}
